<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/tw/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tw/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tw/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tw/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tw/css/main.css">


<link rel="stylesheet" href="/tw/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/tw/lib/pace/pace-theme-bounce.min.css">
  <script src="/tw/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"routerhan.github.io","root":"/tw/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這裡記錄下我學習Golang一開始讓我有些苦惱的go routine已經concurrency的機制運作。 這篇文章提到：  並發性concurrency和並行性的不同。 並發性concurrency如何透過go routine實現。 一些常見的誤區。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go : Concurrency與go routine">
<meta property="og:url" content="https://routerhan.github.io/tw/2021/06/22/Go-Concurrency%E4%B8%A6%E7%99%BC%E6%80%A7%E8%88%87go-routine/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="這裡記錄下我學習Golang一開始讓我有些苦惱的go routine已經concurrency的機制運作。 這篇文章提到：  並發性concurrency和並行性的不同。 並發性concurrency如何透過go routine實現。 一些常見的誤區。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-06-22T12:18:00.000Z">
<meta property="article:modified_time" content="2021-06-22T12:41:36.893Z">
<meta property="article:author" content="Ching-Han">
<meta property="article:tag" content="go routine">
<meta property="article:tag" content="concurrency">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://routerhan.github.io/tw/2021/06/22/Go-Concurrency%E4%B8%A6%E7%99%BC%E6%80%A7%E8%88%87go-routine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Go : Concurrency與go routine | Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tw/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tw/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/tw/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tw/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tw/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/tw/../" rel="section"><i class="fa fa-heartbeat fa-fw"></i>English</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://routerhan.github.io/tw/2021/06/22/Go-Concurrency%E4%B8%A6%E7%99%BC%E6%80%A7%E8%88%87go-routine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tw/images/avatar.gif">
      <meta itemprop="name" content="Ching-Han">
      <meta itemprop="description" content="A Learning Note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go : Concurrency與go routine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-06-22 14:18:00 / 修改時間：14:41:36" itemprop="dateCreated datePublished" datetime="2021-06-22T14:18:00+02:00">2021-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tw/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這裡記錄下我學習Golang一開始讓我有些苦惱的go routine已經concurrency的機制運作。</p>
<p>這篇文章提到：</p>
<ul>
<li>並發性concurrency和並行性的不同。</li>
<li>並發性concurrency如何透過go routine實現。</li>
<li>一些常見的誤區。</li>
</ul>
<a id="more"></a>



<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><h4 id="多任務的好處"><a href="#多任務的好處" class="headerlink" title="多任務的好處"></a>多任務的好處</h4><p>為了更好理解何謂多任務，我簡單做一個情境的設置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我們寫一個函數用來返回網頁的字符長度，假設我們有三個網頁想要知道長度，那麼這三個網頁都會分別呼叫這個函數，並且在程序中“依序執行”，也就是call了三次方法，所需的總運行時間就會是運行一次函數的三倍。</span><br><span class="line">有沒有辦法同時運行這三個func呢? 也就是所需時間就會等於跑一次func。</span><br></pre></td></tr></table></figure>

<p>更簡單來說，考慮以下情境：</p>
<blockquote>
<p>http.get 等待網站回應<br>等待用戶輸入帳號密碼<br>等待數據讀取文件</p>
</blockquote>
<p>以上情境都需要程序 hold and wait。這是非常不效率的。<br>接下來將介紹下一個觀念 並發性。</p>
<h4 id="並發性-Concurrency"><a href="#並發性-Concurrency" class="headerlink" title="並發性 Concurrency"></a>並發性 Concurrency</h4><blockquote>
<p>並發性 concurrency 允許程序暫停一個任務並開始處理其他任務。</p>
</blockquote>
<p>*並行性： 同時處理多個任務，在某些情形下，goroutine允許並行。<br>*並行性： 現在大多數電腦，都有不同處理器，OS會在不同處理器之間分配任務，以便同時運行他們。</p>
<p>也就是透過並發與並行，我們可以將上述情境轉換為：</p>
<blockquote>
<p>等網站回應時，發出另一個http get<br>等待用戶輸入時，可以在後台執行其他任務<br>等待數據讀取時，可以更新進度條</p>
</blockquote>
<p>在其他程式語言，並發任務就是線程，但golang的優勢在於所需的記憶體內存較低，啟動以及停止的時間更短，這意味這可以同時運行更多goroutine。</p>
<h4 id="Go-routine容易忽視的點"><a href="#Go-routine容易忽視的點" class="headerlink" title="Go routine容易忽視的點"></a>Go routine容易忽視的點</h4><p>其實每個main函數都是使用goroutine啟動的，因此每個go程式都至少運行一個goroutine。</p>
<blockquote>
<p>有一個誤區，常常讓新手搞混就是因為不了解main函數是一個goroutine。</p>
</blockquote>
<p>例如有一個考題如下，main函數中有兩個<code>goroutine a(), b()</code>他們分別會print一些字符(a, b 各50次)，在結尾print出一段”end printing”</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">go</span> a()</span><br><span class="line">    <span class="keyword">go</span> b()</span><br><span class="line">    fmt.Println(<span class="string">&quot;end printing&quot;</span>)</span><br><span class="line">    <span class="comment">//time.Sleep(5 *time.Second) -&gt;暫停當下goroutine一段給定的時間</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能會覺得既然使用了goroutine 來執行a, b 那麼順序會錯亂，因為是並發執行！</p>
<p>你其實答對了部分，<strong>但忽略了main函數其實也是個goroutine</strong>，而go程式會在main goroutine完成後<strong>立刻結束程序</strong>，也就是說你只會看到”end printing”的輸出，因為go程式已經在<code>a(), b()</code>印出任何東西前就關閉了，因此不會看到任何a, b被執行。</p>
<h5 id="那如何解決呢？"><a href="#那如何解決呢？" class="headerlink" title="那如何解決呢？"></a>那如何解決呢？</h5><blockquote>
<p>只要延長main routine存在的時間即可，<strong>讓a.b有時間完成運行</strong>。當下我們先利用<code>time.Sleep(5 *time.Second)</code>來延長main routine存在的時間。</p>
</blockquote>
<h5 id="goroutine的順序性？"><a href="#goroutine的順序性？" class="headerlink" title="goroutine的順序性？"></a>goroutine的順序性？</h5><blockquote>
<p>一般來說，我們無從得知goroutine會以什麼樣的順序去運行，這牽扯到os分配最佳化資源。<br>但是，如果goroutine的順序對你非常重要，那會需要用到channel的功能來實現它，這將會在下一章節提到。</p>
</blockquote>
<h5 id="goroutine是否能返回值？"><a href="#goroutine是否能返回值？" class="headerlink" title="goroutine是否能返回值？"></a>goroutine是否能返回值？</h5><blockquote>
<p>注意，go語句不允許調用函數的返回值，那是因為在調用返回值之前，並發性的特性無法保證返回值已經準備好了。</p>
</blockquote>
<h5 id="如果我們需要goroutine之前，有資料或值的交換與傳送呢？"><a href="#如果我們需要goroutine之前，有資料或值的交換與傳送呢？" class="headerlink" title="如果我們需要goroutine之前，有資料或值的交換與傳送呢？"></a>如果我們需要goroutine之前，有資料或值的交換與傳送呢？</h5><blockquote>
<p>那麼試想一下，有些情景是需要goroutine之間交流的，例如將值從一個goroutine發送到另一個goroutine。<br>這個交流方式就會用到 channel 的功能，而且能確保接收方在使用該值前，發送方的goroutine已經發送了該值。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tw/tags/go-routine/" rel="tag"># go routine</a>
              <a href="/tw/tags/concurrency/" rel="tag"># concurrency</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tw/2020/10/06/%E4%B8%80%E4%BA%9B%E9%96%8B%E7%99%BC%E7%B6%93%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%9A%84git%E6%8C%87%E4%BB%A4/" rel="prev" title="如何在open source project遞交PR">
      <i class="fa fa-chevron-left"></i> 如何在open source project遞交PR
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8B%99%E7%9A%84%E5%A5%BD%E8%99%95"><span class="nav-number">1.1.</span> <span class="nav-text">多任務的好處</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A6%E7%99%BC%E6%80%A7-Concurrency"><span class="nav-number">1.2.</span> <span class="nav-text">並發性 Concurrency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-routine%E5%AE%B9%E6%98%93%E5%BF%BD%E8%A6%96%E7%9A%84%E9%BB%9E"><span class="nav-number">1.3.</span> <span class="nav-text">Go routine容易忽視的點</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BA%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">那如何解決呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#goroutine%E7%9A%84%E9%A0%86%E5%BA%8F%E6%80%A7%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">goroutine的順序性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#goroutine%E6%98%AF%E5%90%A6%E8%83%BD%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">goroutine是否能返回值？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E5%80%91%E9%9C%80%E8%A6%81goroutine%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%9C%89%E8%B3%87%E6%96%99%E6%88%96%E5%80%BC%E7%9A%84%E4%BA%A4%E6%8F%9B%E8%88%87%E5%82%B3%E9%80%81%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">如果我們需要goroutine之前，有資料或值的交換與傳送呢？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ching-Han</p>
  <div class="site-description" itemprop="description">A Learning Note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tw/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tw/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tw/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/routerhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;routerhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-09 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ching-Han</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">12 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">word counts: 4.9k</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/tw/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/tw/lib/velocity/velocity.min.js"></script>
  <script src="/tw/lib/velocity/velocity.ui.min.js"></script>

<script src="/tw/js/utils.js"></script>

<script src="/tw/js/motion.js"></script>


<script src="/tw/js/schemes/pisces.js"></script>


<script src="/tw/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
