<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/tw/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tw/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tw/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tw/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tw/css/main.css">


<link rel="stylesheet" href="/tw/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/tw/lib/pace/pace-theme-bounce.min.css">
  <script src="/tw/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"routerhan.github.io","root":"/tw/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這裡記錄下我學習Golang channel如何實現goroutine的溝通機制。 這篇文章提到：  如何創建和使用。 channel如何可以保證goroutine之間的有序性交流。 一些容易忽略的點。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go: Channel：goroutine之間的通訊">
<meta property="og:url" content="https://routerhan.github.io/tw/2021/07/04/Go-Channel%EF%BC%9Agoroutine%E4%B9%8B%E9%96%93%E7%9A%84%E9%80%9A%E8%A8%8A/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="這裡記錄下我學習Golang channel如何實現goroutine的溝通機制。 這篇文章提到：  如何創建和使用。 channel如何可以保證goroutine之間的有序性交流。 一些容易忽略的點。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-07-04T14:08:00.000Z">
<meta property="article:modified_time" content="2021-07-04T14:26:32.821Z">
<meta property="article:author" content="Ching-Han">
<meta property="article:tag" content="goroutine">
<meta property="article:tag" content="channel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://routerhan.github.io/tw/2021/07/04/Go-Channel%EF%BC%9Agoroutine%E4%B9%8B%E9%96%93%E7%9A%84%E9%80%9A%E8%A8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Go: Channel：goroutine之間的通訊 | Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tw/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tw/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/tw/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tw/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tw/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/tw/../" rel="section"><i class="fa fa-heartbeat fa-fw"></i>English</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://routerhan.github.io/tw/2021/07/04/Go-Channel%EF%BC%9Agoroutine%E4%B9%8B%E9%96%93%E7%9A%84%E9%80%9A%E8%A8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tw/images/avatar.gif">
      <meta itemprop="name" content="Ching-Han">
      <meta itemprop="description" content="A Learning Note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go: Channel：goroutine之間的通訊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-07-04 16:08:00 / 修改時間：16:26:32" itemprop="dateCreated datePublished" datetime="2021-07-04T16:08:00+02:00">2021-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tw/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這裡記錄下我學習Golang channel如何實現goroutine的溝通機制。</p>
<p>這篇文章提到：</p>
<ul>
<li>如何創建和使用。</li>
<li>channel如何可以保證goroutine之間的有序性交流。</li>
<li>一些容易忽略的點。</li>
</ul>
<a id="more"></a>



<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><h4 id="channel-實現了從一個goroutine到另一個goroutine的通訊。"><a href="#channel-實現了從一個goroutine到另一個goroutine的通訊。" class="headerlink" title="channel 實現了從一個goroutine到另一個goroutine的通訊。"></a>channel 實現了從一個goroutine到另一個goroutine的通訊。</h4><p>上一章節有提到，channel可以保證goroutine之間的有序性交流。</p>
<hr>
<blockquote>
<p>白話點可以這樣想像，在疫情期間，你點了外賣，你必須要大樓涼亭去取餐，無論餐點是否已經抵達你都可以下樓取餐，可以想像成你是一個接收方的goroutine，餐點就是value。</p>
</blockquote>
<blockquote>
<p>外送員呢，也無論你是否已經下樓，他的目標就是很簡單，將餐點送到涼亭，他是一個發送方的goroutine。</p>
</blockquote>
<blockquote>
<p>在疫情期間為了減少接觸，我們必須確保一件事，餐點必須已經抵達涼亭，你才不用在那裡乾等撲空，也就是說，要先確定餐點value已經抵達涼亭。</p>
</blockquote>
<blockquote>
<p>那麼該如何實現完成0接觸這件事呢？<br>大家一定想到外送平台會通知你，餐點是否已經抵達吧。<br>也就是說當外送平台確認餐點已經抵達時，你才會被通知下樓取餐，可以把外送平台想像成channel，因為他阻饒(blocking)你在餐點還沒抵達前就下樓乾等。</p>
</blockquote>
<blockquote>
<p>而這個阻饒機制blocking就是channel確保goroutine的同步以及有序性的重要機制。</p>
</blockquote>
<hr>
<h4 id="程序中的實現概念"><a href="#程序中的實現概念" class="headerlink" title="程序中的實現概念"></a>程序中的實現概念</h4><p>那麼在程序中要如何驗證呢？<br>我們用一個簡單的例子來演示：</p>
<p>首先在腦袋中，建立兩條並行的線，一個是發送值的a goroutine，另一個線是接收值的main goroutine。<br>在a goroutine中，他發送了兩個值到channel中; 而main goroutine，試著去接收這兩個值。<br>假如我們讓a goroutine發送值之前休眠兩秒，而main goroutine在接收值前休眠五秒。</p>
<p>假如我們讓a goroutine發送值之前休眠兩秒，而main goroutine在接收值前休眠五秒。<br>我們可以看到前兩秒，發送與接收方都在休眠，兩秒後a goroutine醒來並發送第一個值，<br><strong>注意，a goroutine只會傳送第一個值，blocking阻塞了a goroutine發送第二個值，因為接收方main goroutine仍在休眠中</strong>，<br>再經過三秒，main goroutine醒來，並接收了第一個值，此時<strong>a goroutine的blocking才解除，並得以發送第二個值。</strong>，而main goroutine也在確認a goroutine已經發送後，才調用第二個值。</p>
<p>一般來說，<code>將值發送進去channel</code>  以及  <code>將值從 channel中取出</code> 是成對的運作。<br>如果發送的第一個值還沒被取出，那此發送goroutine會被blocking，因為main goroutine還沒有調用channel的值。</p>
<h4 id="channel-使用"><a href="#channel-使用" class="headerlink" title="channel 使用"></a>channel 使用</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">urlChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>) <span class="comment">// 每個channel只能攜帶一個類型，通常在創建時指定。</span></span><br><span class="line"><span class="keyword">for</span> _, url := <span class="keyword">range</span> urls&#123;</span><br><span class="line">    <span class="keyword">go</span> responseUrl(url, urlChan) <span class="comment">// 這裡我們把url 發送到 channel 中</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i&lt; <span class="built_in">len</span>(urls); i++&#123;</span><br><span class="line">    url := &lt;- urlChan <span class="comment">// 從urlChan 接收值</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;url:&quot;</span>, url) <span class="comment">//注意 main 是一個 goroutine</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>總結一下，</p>
<blockquote>
<p>goroutine 是同步運行的函數<br>channel 是用於在 goroutine之間發送值的數據結構，默認情況下，在channel發送一個值會觸發blocking暫停當下的goroutine，直到接收到該值為止，反之亦然，試圖接收的一方也會阻塞當下goroutine，直到值被發送到目標channel為止。</p>
</blockquote>
<h4 id="一些容易忽略的點"><a href="#一些容易忽略的點" class="headerlink" title="一些容易忽略的點"></a>一些容易忽略的點</h4><p>其實每個main函數都是使用goroutine啟動的，因此每個go程式都至少運行一個goroutine。</p>
<blockquote>
<p>有一個誤區，常常讓新手搞混就是因為不了解main函數是一個goroutine。</p>
</blockquote>
<ol>
<li>每個go程式都至少有一個goroutine，即 main 函數。</li>
<li>go程式將在main goroutine結束時終止，即使其他goroutine還在運行。</li>
<li>Go無法保證何時goroutine以何種順序運行，這是為了保證goroutine最佳化利用資源。</li>
<li>goroutine 無法使用返回值。</li>
<li>如果需要goroutine的值，則需要先發送至channel ，才能將值返回出來。</li>
<li>channel 也支援複合類型的傳輸 e.g. struct, slice等類型。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tw/tags/goroutine/" rel="tag"># goroutine</a>
              <a href="/tw/tags/channel/" rel="tag"># channel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tw/2021/06/22/Go-Concurrency%E4%B8%A6%E7%99%BC%E6%80%A7%E8%88%87go-routine/" rel="prev" title="Go : Concurrency與go routine">
      <i class="fa fa-chevron-left"></i> Go : Concurrency與go routine
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#channel-%E5%AF%A6%E7%8F%BE%E4%BA%86%E5%BE%9E%E4%B8%80%E5%80%8Bgoroutine%E5%88%B0%E5%8F%A6%E4%B8%80%E5%80%8Bgoroutine%E7%9A%84%E9%80%9A%E8%A8%8A%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">channel 實現了從一個goroutine到另一個goroutine的通訊。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E5%AF%A6%E7%8F%BE%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">程序中的實現概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#channel-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">channel 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E9%BB%9E"><span class="nav-number">1.4.</span> <span class="nav-text">一些容易忽略的點</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ching-Han</p>
  <div class="site-description" itemprop="description">A Learning Note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tw/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tw/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tw/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/routerhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;routerhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-09 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ching-Han</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">14 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">word counts: 5.9k</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/tw/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/tw/lib/velocity/velocity.min.js"></script>
  <script src="/tw/lib/velocity/velocity.ui.min.js"></script>

<script src="/tw/js/utils.js"></script>

<script src="/tw/js/motion.js"></script>


<script src="/tw/js/schemes/pisces.js"></script>


<script src="/tw/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
